<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ava visual Photography" >
	<title>Photography | About </title>
	<link rel="stylesheet" href="./CSS/style.css">
	<link rel="stylesheet" href="./CSS/about.css" >
</head>

<body>

	<header>
		<h1>Ava visual Photography</h1> 
      <label for="hamburger_checkbox">
        

            
		<nav>

			
			<a href="index.html">Home </a>
			<a href="photo.html">Photos</a>
			<a class="active_nav" href="about.html">About</a>
			<a href="contacts.html">Contact</a>

		</nav>
	</header>
<main>
    
    <div id="container1">
      <h2>Birthday</h2>
      <p>Celebrate life's miletones our birthday Photography services. Form intimate family gatherings to grand birthday bashes, 
        we document these joyous occasion with vibrant,candid photos that capture the essence of your celebration.</p>
        
         
    </div>
      <div id="container2">
          <h2>Weddings Photography</h2>
          <p>capturethe magic of your special day with our expert wedding Photography.From the first look tothe last dance,we preserve your treasured
            moments in stunning,heartwarming Photographs that tell the story of your love .</p>
          
      </div>
      <div id="container3">
          <h2>family photos</h2>
          <p>Preserve your family's cherished moments with our family Photography sessions Whether it's a casual outdoor shoot or a formal portrait,
            we create timeless Photographs that reflect the unique personality and love of your family.</p>
                  </div>
  </main>

  <footer>
    <p> &copy Ava visual Photography by Nithiya  </p>      
  </footer>

</body>
</html>

