<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ava Arts Photography" >
	<title>AVA VISUAL PHOTOGRAPHY | Contact </title>
	<link rel="stylesheet" href="./CSS/style.css">
	<link rel="stylesheet" href="./CSS/contact.css" >
</head>

<body>

	<header>
		<h1>Ava visual Photography</h1> 
       <label for="hamburger_checkbox">
               



    
		<nav>

			
			<a href="index.html">Home </a>
			<a href="photo.html">Photos</a>
			<a class="active_nav" href="about.html">About</a>
			<a href="contacts.html">Contact</a>

		</nav>
	</header>


    <form id="contact_form">
		<label for="name">Name:</label><br >
		<input type="text" id="name" name="name" ><br >
		<label for="email">Email:</label><br >
		<input type="email" id="email" name="email" ><br >
		<label for="message">Message:</label><br >
		<textarea id="message" name="message"></textarea><br ><br >
		<button type="submit" >Submit</button><br >
		<button type="reset">Reset</button>
	</form>

    <footer>
        <p> &copy Ava Visual Photography by Nithiya </p>      
	</footer>

</body>
</html>
