<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Avavisual Photography" />
	<title>AVA VISUAL PHOTOGRAPHY | Home </title>
	<link rel="stylesheet" href="/CSS/style.css">
	<link rel="stylesheet" href="/CSS/index.css" >
</head>

<body>
	<header>
		<h1>Ava visual Photography</h1> 
       <label for="hamburger_checkbox">
               



    
		<nav>

			
			<a href="index.html">Home </a>
			<a href="photo.html">Photos</a>
			<a class="active_nav" href="about.html">About</a>
			<a href="contacts.html">Contact</a>

		</nav>
	</header>

	<main>
		<aside>
			<a href="contacts.html">How to contact for Ava visual photography  </a>
			<a href="photo.html">Ava visual photos</a>
			
		</aside>
		<section>

                <img id="main_image"
                srcset="image/480w/background image 480.png 480w,
                        image/960w/wineglasses 01 960w png.png 960w,
                        image/1920w/camera background image 1920.png 1920w"
                        sizes="(max-width: 480px) 480px,
                        (max-width: 960px) 960px,
                        (max-width: 1920px) 1920px"
                        src="image/1920w/camera background image 1920.png"
                
                alt="Photography">

			<article>
				<h2>Ava visual Photography article</h2>
				</p> Welcome to Ava visual Photography crafts meaningful images that balance curated elegance with raw authenticity. With over adecade of experience,their portfolio reflects a harmonious blend of ritual,landscape,and storytelling,capturing the essence of each love story with timeless flair. Known for blending spontaneous moments with editorial compositions, Avavisual Photography's work tells the story of modern-day romantics,inspired by fathion and design. <br ><br ><a href="https://en.Avavisual.org/ava/photography">Source: Avavisual, Photography.</a></p>
			</article>

		</section>
	</main>

	<footer>
        <p>Ava visual Photography using by Nithiya &copy;Chisholm </p>      
	</footer>

</body>
</html>

