<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sixteen images of Avavisual photography" >
	<title>Ava visual photography Unite | Photos </title>
	<link rel="stylesheet" href="./CSS/style.css">
	<link rel="stylesheet" href="./CSS/photos.css" >
</head>

<body>

	<header>
		<h1>Ava visual Photography</h1> 
       <label for="hamburger_checkbox">
             


      
		<nav>

			
			<a href="index.html">Home </a>
			<a href="photo.html">Photos</a>
			<a class="active_nav" href="about.html">About</a>
			<a href="contacts.html">Contact</a>

		</nav>
	</header>
    <!--Photo Grid -->
	<div id="row"> 
		
				<div class="column">

		
			<img src="image/960w/cake 01 960w png.png " alt="Birthday cake" title="Birthday" >
			<img src="image/960w/wedding 01 960w png.png"	alt="wedding photo png " title="wedding" >

            <img src="image/960w/family 01 960w png.png" alt="family photo png" title="family" >

			<img src="image/960w/wineglasses 01 960w png.png " alt="wineglasses photo png" title="wineglasses">
            		</div>

			
	
		
		<div class="column">
			<img src="image/960w/cake 02 960w png.png" alt="Birthday cake" title="Birthday" >
			
			<img src="image/960w/wedding 02 960w png.png"	alt="wedding photo png" title="wedding" >
			
			<img src="image/960w/family 02 960w png.png"	alt="family photo png" title="family" >
			
			<img src="image/960w/wineglasses 02 960w png.png"	alt="wineglesses photo png" title="wineglesses" >
		</div>

		<div class="column">
			<img src="image/960w/cake 03 960w png.png" alt="Birthday cake" title="Birthday" >

			<img src="image/960w/wedding 03 960w png.png" alt="wedding photo png" title="wedding" >

			<img src="image/960w/family 03 960w png.png" alt="family photo png" title="family" >

            <img src="image/960w/wineglasses 03 960w png.png" alt="wineglesses photo png" title="wineglesses" >
		</div>

		<div class="column">
			<img src="image/960w/cake 04 960w png.png" alt="Birthday cake" title="Birthday" >

			<img src="image/960w/wedding 04 960w png.png" alt="wedding photo png" title="wedding">

            <img src="image/960w/family 04 960w png.png"	alt="family photo png" title="family">

            <img src="image/960w/wineglasses 04 960w png.png" alt="winegless photo png" title="wineglasses">
		</div>
		
	</div>

	<footer>
        <p> &copy Ava visual photography by Nithiya  </p>      
	</footer>

</body>
</html>

